Latest ADB Fastboot and USB driver installer tool Help [EN]
https://github.com/fawazahmed0/Latest-adb-fastboot-installer-for-windows

ADB Fastboot and USB driver installer tool for windows 
(Always installs the latest version)

OS Requirements:
Windows 7 and above

Steps:
Connect the phone in USB Debugging mode with MTP or File Transfer Option Selected, for Proper USB Drivers Installation [optional step, recommended]
Double click on Latest-ADB-Installer.bat to start the installation process.
Press OK in confirmation dialog shown in phone during Installation.[only required, if step1 is done]
After the installation, You can run ADB and Fastboot commands using Command Prompt, Beginners can use 'Latest ADB Launcher' located at Desktop to flash TWRP, GSI etc

Special Notes:
If fastboot mode is not getting detected after installation, just connect your phone in fastboot mode and then run the installer tool again.
Google Chrome may give false warning while downloading the file, click on keep to download the file.

Chrome Warning 1 Chrome Warning 2

In Window 10, you will see Blue color box, during installation, click on More Info and click Run/Run anyway to start Installation.

Feedback:
OMG!! I was beginning to bang my head against the wall UNTIL I FOUND THIS TOOL!! BUT this did everything man it works great .... i'll never have a problem in the future!! - JDBarlow

This is amazing. Win10 didn't want to eat Google's USB driver for fastboot for Google Glass EE2. This thing fixed the issue. - escknx

Thanx for your amazing tool ... your tool saved me a lot of time. - mostafa asal

I have a mediatek mt6771 device and it wasnt recognizing with the oem mtk drivers .. . . yet for some reason it was working fine after i installed your drivers .. - aryanhington

Thank you, it made my day. The damn fastboot driver it's always a problem; even the drivers and .inf from Sony were useless. (Xperia XZ1 G8341). - Azimutz

Thx for your tool, it solved my problem. - wadywadywady
