ASCII Index Help
----------------


 Module Documentation: ascii.index
This module is designed to browse and index ASCII art resources stored within the system.


 DescriptionThe ascii.index module scans the dedicated /ascii directory for files with the .ascii extension. For every file found, it displays the filename and provides a brief preview of the first non-empty line of content.


锔 Technical Metadata
* System Name: ascii.index
* Aliases: ascii.list, ai
* Group: ASCII
* Category: System


 UsageYou can invoke this module directly or via its defined aliases:

Bash
python -m modules.ascii_index
# or within the command dispatcher:
ai
ascii.list


 Key Features
1) Automatic Discovery: Dynamically locates the ascii folder relative to the project root.
2) Smart Preview: Extracts the first meaningful line of text (truncated to 50 characters) to help you identify the art without opening the full file.
3) Error Handling: Gracefully handles missing directories, empty folders, and file encoding issues (using UTF-8 with ignored errors)
4) .UI Formatting: Uses color-coded output (Cyan for filenames, Yellow for warnings) to ensure high readability in the terminal.


锔 Potential Status Messages
Message								Meaning
* ASCII directory not found.			The ascii folder is missing from the application root.
* No .ascii files found.				The folder exists but contains no files with the .ascii suffix.
* Found X .ascii files:				Success message indicating the number of indexed files.


 Example Output
Plaintext
Found 3 .ascii files:
----------------------------------------
logo.ascii -  _________________
dragon.ascii -      <>=======()
banner.ascii -  ::: WELCOME :::


--PL------------------------------------
 Dokumentacja Moduu: ascii.index
Modu ten su偶y do przegldania i indeksowania zasob贸w grafiki tekstowej (ASCII art) przechowywanych w systemie.


 Opis
ascii.index skanuje dedykowany katalog /ascii w poszukiwaniu plik贸w z rozszerzeniem .ascii. Dla ka偶dego znalezionego pliku wywietla jego nazw oraz kr贸tki podgld pierwszej niepustej linii zawartoci.


锔 Informacje techniczne
* Nazwa systemowa: ascii.index
* Aliasy: ascii.list, ai
* Grupa: ASCII
* Kategoria: System


 U偶ycie
Mo偶esz wywoa ten modu bezporednio lub poprzez jeden z alias贸w:

Bash
python -m modules.ascii_index
# lub wewntrz dyspozytora:
ai
ascii.list


 Funkcjonalno
1) Lokalizacja plik贸w: Automatycznie odnajduje folder ascii wzgldem struktury katalog贸w projektu.
2) Walidacja: Sprawdza istnienie katalogu oraz obecno plik贸w. Jeli katalog jest pusty, wywietla stosowny komunikat.
3) Podgld (Preview): Wywietla pierwsz napotkan lini tekstu z pliku (do 50 znak贸w), co uatwia identyfikacj grafiki bez jej penego otwierania.
4) Formatowanie: Wyniki s kolorowane (Cyan dla nazw plik贸w) dla poprawy czytelnoci w terminalu.


锔 Mo偶liwe komunikaty
Komunikat						Znaczenie

ASCII directory not found.      Brak folderu ascii w g贸wnej lokalizacji programu.
No .ascii files found.			Folder istnieje, ale nie zawiera plik贸w z rozszerzeniem .ascii.
Found X .ascii files:			Wywietla list znalezionych zasob贸w.


 Przykadowy wynik
Plaintext
Found 3 .ascii files:
----------------------------------------
logo.ascii -  _________________
dragon.ascii -      <>=======()
banner.ascii -  ::: WELCOME :::
