Dir Help
---------------

Description
The dir module is an advanced directory listing utility modeled after the Windows system command, enhanced with syntax highlighting and additional path management features.


锔 Technical Metadata / Informacje techniczne

* System Name: dir
* Group: core
* Category: utility


Arguments and Flags / Parametry i Flagi

Flag / Argument		Description (EN)							Opis (PL)
[path]				Path to list (default: current)				cie偶ka do wywietlenia (domylnie: bie偶ca)
[pattern]			Wildcard filter (e.g. *.py)					Filtrowanie plik贸w (np. *.txt)
/drives				List all available logic drives				Wywietla dostpne dyski logiczne
/cd [path]			Change working directory before listing		Zmienia katalog roboczy przed listowaniem
/s					Recursive listing (subdirectories)			Listowanie rekurencyjne (podkatalogi)
/b					Bare format (names only)					Format uproszczony (tylko nazwy)
/ah					Show hidden items only						Poka偶 tylko ukryte elementy


Syntax Highlighting / Kolorowanie Skadni
Modu automatycznie rozpoznaje typy plik贸w i nadaje im kolory:

CYAN:   Directories / Katalogi
GREEN:  Executable files and scripts / Pliki wykonywalne i skrypty (.exe, .bat, .cmd, .ps1)
YELLOW: Archives and compressed files / Archiwa i pliki skompresowane (.zip, .7z, .rar, .tar)


 Usage Example / Przykad u偶ycia

* Listing Python files in subdirectories: / Listowanie plik贸w Pythona w podkatalogach:
dir *.py /s

* Checking available drives: / Sprawdzanie dostpnych dysk贸w:
dir /drives

* Quick directory change and listing: / Szybka zmiana katalogu i listowanie:
dir /cd C:\Windows /b


 Advanced Features
* Integration with Rich: If the Rich library is available, the module generates an aesthetically pleasing table with headers.
* Windows Attributes: The /ah function uses ctypes to check the actual system attributes of files (Hidden).
* Disk Statistics: Displays the total file size and free disk space in bytes.

Zaawansowane funkcje
* Integracja z Rich: Jeli biblioteka rich jest dostpna, modu generuje estetyczn tabel z nag贸wkami.
* Atrybuty Windows: Funkcja /ah korzysta z ctypes, aby sprawdza rzeczywiste atrybuty systemowe plik贸w (Hidden).
* Statystyki Dysku: Wywietla czny rozmiar plik贸w oraz wolne miejsce na dysku w bajtach.