Minesweeper CLI
polsoft.ITS London – psCLI Framework
2025(c) Sebastian Januchowski
============================================================

DESCRIPTION:
------------
Minesweeper CLI is a console-based version of the classic Minesweeper
game. It features an 8×8 board, three difficulty levels, automatic
mine placement after the first move, recursive revealing of empty
tiles, scoring, and a persistent high‑score system.

The goal is to reveal all safe tiles without triggering a mine.

FEATURES:
--------
• Three difficulty levels:
    - Easy (10 mines)
    - Medium (15 mines)
    - Expert (20 mines)
• 8×8 game board
• First move is always safe (mines placed afterward)
• Recursive reveal of empty tiles
• ANSI-colored board display
• High‑score saving with sorting and trimming to top 7 entries
• Score based on difficulty level
• About section with author information

CONTROLS:
---------
• Enter coordinates as:
      xy   (e.g., 11, 38)
  or  x y  (e.g., 1 1, 3 8)

• x = column (1–8)
• y = row    (1–8)

Tile types:
• Hidden tile:   #
• Mine:          *
• Empty tile:    (blank)
• Number tiles:  1–9 (colored)

GAME RULES:
-----------
• Your first move is always safe.
• Mines are placed only after the first reveal.
• Numbers indicate how many mines are in the 8 surrounding tiles.
• Revealing a mine ends the game immediately.
• You win when the number of hidden tiles equals the number of mines.

SCORING:
--------
Points per revealed tile:
• Easy:   +1 point
• Medium: +2 points
• Expert: +3 points

High‑score system:
• Scores are saved to:
      %USERPROFILE%\.polsoft\hi-score\Minesweeper.txt
• Entries include:
      SCORE | NAME | LEVEL
• Sorted descending
• Only the top 7 results are kept

MENUS:
------
Main Menu:
  [1] New Game
  [2] High Scores
  [3] About
  [4] Exit

Difficulty Menu:
  [1] Easy
  [2] Medium
  [3] Expert

ABOUT SECTION:
--------------
Displays:
• Author name
• Email
• GitHub link
• Game description
• Controls
• Scoring rules

REQUIREMENTS:
-------------
• Windows 7 / 10 / 11
• Standard CMD environment
• ANSI support (Windows 10+)
• Console size: 85×30 (set automatically)

USAGE:
------
Run:

  minesweeper.cmd

Then:
  • Choose difficulty
  • Enter coordinates to reveal tiles
  • Continue until you win or hit a mine

After game over:
  • Enter your name for the scoreboard
  • Results are saved automatically
  • You return to the main menu

NOTES:
------
• There is no flagging system — gameplay focuses on fast revealing.
• The board resets completely for each new game.
• Invalid inputs are ignored safely.

END:
----
When the game ends, the program displays:

  [ WIN ] Congratulations!
or
  [ BOOM ] Loss!

Your score is then recorded.

============================================================
           Thank you for playing with psCLI Games!
============================================================