PMAS - PowerShell Multi Activation System Help [EN]

Dark Vador (MDL) & Windows_Addict (MASSGRAVE)

All praise to these friends :) 
PMAS_v10.bat --> Abdullah ERTÜRK (https://github.com/abdullah-erturk/pmas)
https://erturk.netlify.app
https://erturk.netlify.app/run

Thanks
Huge thanks to the MASSGRAVE team for developing the LibTSforge.dll file used in this project 🎉
Special thanks to Dark Vador (from MDL) for the inspiration in creating this PowerShell script 🎉

📝 PMAS v10 [Powershell Multi Activation System]
This advanced PowerShell script is a flexible and modular solution designed for licensing Windows and Office products. 
It runs a custom .NET library called "LibTSforge.dll" from memory for the TSF method of licensing Windows and Office. 
It's a full-service activation tool that also supports HWID, Ohook, and KMS Inject activation methods.

🚀 Quick Start
Use the appropriate command for your operating system via PowerShell command line:

Windows 7 (PowerShell 2.0):
(New-Object Net.WebClient).DownloadString('https://erturk.netlify.app/run?ps=1') | iex

Windows 8.1 and Windows Server:
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; irm erturk.netlify.app/run | iex

Windows 10 and Windows 11:
irm erturk.netlify.app/run | iex

How to Use?
Open PowerShell
Press Windows key + X, then select PowerShell or Terminal.

Copy and paste the appropriate command for your operating system and press Enter.

🎯 Features
Fully automated activation
GUI-assisted interactive PowerShell menu (TSF)
Base64 embedded script decoding
Internet connection check & fallback mechanisms
Automatic KMS redirection for Windows 7/8/8.1
Advanced activation options for Windows 10/11 and Server 2016+
OS-specific PowerShell command support

🖥️ Supported Products
Windows:
Windows 7 / 8.1 (via KMS Inject)
Windows 10 (all editions)
Windows 11 (all editions)
Windows Server 2016 / 2019 / 2022 / 2025
KMS Host Server (Windows / Office)

Office:
Office 2010 / 2013 / 2016 / 2019 / 2021 / 2024 / 365

📋 Activation Methods Explained
1️ TSF Activation
This method permanently activates Windows and Office products that can be activated by phone using the MAK-RETAIL-OEM-ESU (ESU License is only valid for Windows 10) method.
If there is no internet connection during use, the license is assigned using the KMS License method, and its validity period is over 4000 years.
🔶 The TSF method requires an internet connection. 🔶 The TSF-KMS4k method can work without an internet connection.
Supported Systems: Windows 10 / 11 / Server 2016+

2️ HWID Activation
(Hardware-Based Digital Licensing) 
The HWID (Hardware ID) method mimics Microsoft's digital license system. 
After a one-time activation, it becomes permanent when it matches a Microsoft account.
🌐 The HWID method requires an internet connection.
Supported Systems: Windows 10 / 11

3 Ohook Activation (Office)
The Ohook method manipulates a DLL file to make the Office version appear permanently activated through a subscription.
🔴 The Ohook method can work without an internet connection.
Supported products: Office 2010 / 2013 / 2016 / 2019 / 2021 / 2024 / 365 (Windows 10 and above)

4️ HWID + Ohook Activation
Combined method to activate both Windows and Office at once. Provides both Windows and Office licensing in a single operation.
🌐 Internet required for HWID, Ohook works offline.
Supported Systems: Windows 10 / 11

5️ KMS Inject Activation
KMS (Key Management Service) method is designed especially for older Windows versions. 
Provides 180-day licensing with automatic renewal system.
🔴 KMS Inject method can work without internet. 📌 Windows 7/8/8.1 systems are automatically redirected to the KMS menu.
Supported Systems: Windows 7 / 8.1 / 10 / 11 / Server 2016+

6️ Remove Ohook Activation
Completely removes previously installed Ohook activation from the system.

7️ Activation Check
Displays current activation status for installed Windows and Office products — including channel type, 
license status, and remaining grace periods.

8️ OEM Folder Create 
OEM folder for automatic activation during Windows installation. With this feature:

TSF OEM: Automatic TSF activation after Windows installation
HWID & Ohook OEM: Automatic HWID and Ohook activation after Windows installation

OEM folder is created in the system root directory (%systemdrive%) and can be copied to installation media.
 
⚙️ System Requirements
Operating System: Windows 7, 8.1, 10, 11, or Server 2016 and above
Architecture: 64-bit only (32-bit systems not supported)
Admin Rights: Required
PowerShell:
Windows 7: PowerShell 2.0 or newer
Windows 8.1/Server: PowerShell 4.0 or newer
Windows 10/11: PowerShell 5.1 or newer

📦 How to Use
Method 1: Using PowerShell Command (Recommended)
Open PowerShell as Administrator
Use the appropriate command for your operating system (see "Quick Start" section above)

Method 2: Manual Installation
Download the PMAS script.
Right-click and select "Run as Administrator".
If you're using Windows 7/8/8.1, you'll be automatically redirected to the KMS menu.
If you're using Windows 10/11, use the interactive PowerShell menu to choose:
	1 - TSF Activation
	2 - HWID Activation
	3 - Ohook Activation [Office]
	4 - HWID + Ohook Activation
	5 - KMS Inject Activation
	6 - Remove Ohook Activation
	7 - Activation Check
	8 - Create OEM Folder
	9 - Exit

🔒 Security Features
PMAS v10 includes SHA256 hash verification to maintain script integrity. The script will not run if it has been modified or corrupted and will alert the user.

🧪 Safety Notice
This script is for educational and personal use only. Please ensure compliance with applicable licensing terms before use.

🧬 Contribute
Suggestions, improvements, and pull requests are welcome via GitHub.

📜 License
This script is for personal and educational use only. Activation of Microsoft products must be done in accordance with applicable license terms.