Windows Logo ascii

          _.-;;-._
   '-..-'|   ||   |
   '-..-'|_.-;;-._|
   '-..-'|   ||   |
   '-..-'|_.-''-._|



    .----------------.
   |          _       |
   |      _.-'|'-._   |
   | .__.|    |    |  |
   |     |_.-'|'-._|  |
   | '--'|    |    |  |
   | '--'|_.-'`'-._|  |
   | '--'          `  |
    '----------------'



.=====================================================.
||                                                   ||
||   _       _--""--_                                ||
||     " --""   |    |   .--.           |    ||      ||
||   " . _|     |    |  |    |          |    ||      ||
||   _    |  _--""--_|  |----| |.-  .-i |.-. ||      ||
||     " --""   |    |  |    | |   |  | |  |         ||
||   " . _|     |    |  |    | |    `-( |  | ()      ||
||   _    |  _--""--_|             |  |              ||
||     " --""                      `--'              ||
||                                                   ||
`=====================================================`